# UpdateDialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bobo/updatedialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/mavenlib/cn/bobo/updatedialog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/src/main/java/com/bobo/mavenlib/cn/bobo/updatedialog/1.0.0/: updatedialog-1.0.0.aar  updatedialog-1.0.0.pom  updatedialog-1.0.0.pom.md5  updatedialog-1.0.0.pom.sha1
app/src/main/java/com/bobo/updatedialog/: BarPercentView.java  MainActivity.java  UpdateDialog.java
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bobo/updatedialog/: ExampleUnitTest.java
com/bobo/mavenlib/cn/bobo/updatedialog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bobo/mavenlib/cn/bobo/updatedialog/1.0.0/: updatedialog-1.0.0.aar.md5  updatedialog-1.0.0.aar.sha1
com/bobo/updatedialog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bobo/updatedialog/1.0.0/: updatedialog-1.0.0.aar  updatedialog-1.0.0.aar.md5  updatedialog-1.0.0.aar.sha1  updatedialog-1.0.0.pom  updatedialog-1.0.0.pom.md5  updatedialog-1.0.0.pom.sha1
com/bobo/updatedialog/1.0.1/: updatedialog-1.0.1.aar  updatedialog-1.0.1.aar.md5  updatedialog-1.0.1.aar.sha1  updatedialog-1.0.1.pom  updatedialog-1.0.1.pom.md5  updatedialog-1.0.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
updatedialoglib/: build.gradle
updatedialoglib/src/androidTest/java/com/bobo/updatedialog/: ExampleInstrumentedTest.java
updatedialoglib/src/main/: AndroidManifest.xml
updatedialoglib/src/main/java/com/bobo/updatedialoglib/: BarPercentView.java  UpdateDialog.java
updatedialoglib/src/main/res/anim/: push_bottom_out.xml
updatedialoglib/src/main/res/layout/: fragment_update.xml
updatedialoglib/src/main/res/values/: colors.xml  styles.xml
